{
  "name": "diving-simulator",
  "version": "1.0.0",
  "private": true,
  "description": "A 2D HTML5 Canvas diving simulator implementing the Buhlmann ZHL-16C decompression algorithm with multi-gas, CCR, and a technical wrist dive computer-style HUD.",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/*.js --max-warnings=0",
    "test": "playwright test",
    "screenshots": "node scripts/screenshots.mjs",
    "baseline:generate": "node scripts/generate-baseline.mjs",
    "baseline:perf": "node scripts/capture-baseline-performance.mjs",
    "license-check": "license-checker --excludePrivatePackages --onlyAllow \"MIT;ISC;BSD-2-Clause;BSD-3-Clause;Apache-2.0;0BSD;CC0-1.0;CC-BY-3.0;Python-2.0;WTFPL;Unlicense;BlueOak-1.0.0\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "http-server": "^14.1.0",
    "husky": "^9.0.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^17.2.0"
  },
  "lint-staged": {
    "src/*.js": "eslint --max-warnings=0"
  }
}
